# test-eureka-client

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/test/: Main.java
src/main/java/com/test/config/: AppConfig.java
src/main/java/com/test/controllers/: TestController.java
src/main/resources/: application-default.properties  application.properties  bootstrap.yml  logback-spring.xml
