#
#
#
# Logging
logging.level.root=INFO

# Basic spring boot setup

server.port=9447
spring.application.name=test-eureka-client
spring.profiles.default=default


#2.0
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.caches.cache.time-to-live=5s
management.endpoint.health.show-details=always
